<div id="header-container"></div>

<script>
    fetch("header.html")
        .then(response => response.text())
        .then(data => {
            document.getElementById("header-container").innerHTML = data;
        })
        .catch(error => console.error("Error loading header:", error));
</script>
        <!-- End Sidebar Modal -->

        <!--Start Page Banner-->
        <div class="page-banner-area bg-3 jarallax" data-jarallax='{"speed": 0.3}'>
            <div class="container">
                <div class="page-banner-content">
                    <h1>Works</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Works</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Page Banner-->

        <!--Start Work Area-->
        <div class="works-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Featured Works</span>
                    <h2>Capturing Life Showing To The World</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-works-card style2">
                            <div class="works-img">
                                <img src="assets/images/works/works-img-2.jpg" alt="Image">
                            </div>
                            <div class="content">
                                <a href="works-details.html"><h3>My Dream Gril</h3></a>
                                <span>Commercial Music</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-works-card style2">
                            <div class="works-img">
                                <img src="assets/images/works/works-img-3.jpg" alt="Image">
                            </div>
                            <div class="content">
                                <a href="works-details.html"><h3>My Dream Stranger</h3></a>
                                <span>Music Video</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-works-card style2">
                            <div class="works-img">
                                <img src="assets/images/works/works-img-4.jpg" alt="Image">
                            </div>
                            <div class="content">
                                <a href="works-details.html"><h3>We Make It Awesome</h3></a>
                                <span>Commercial Music</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-works-card style2">
                            <div class="works-img">
                                <img src="assets/images/works/works-img-5.jpg" alt="Image">
                            </div>
                            <div class="content">
                                <a href="works-details.html"><h3>Shape Fo You</h3></a>
                                <span>Commercial Music Video</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-works-card style2">
                            <div class="works-img">
                                <img src="assets/images/works/works-img-6.jpg" alt="Image">
                            </div>
                            <div class="content">
                                <a href="works-details.html"><h3>Benjamin Stark</h3></a>
                                <span>Action Movie</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-works-card style2">
                            <div class="works-img">
                                <img src="assets/images/works/works-img-7.jpg" alt="Image">
                            </div>
                            <div class="content">
                                <a href="works-details.html"><h3>Imagine Dragons</h3></a>
                                <span>Commercial Music</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="paginations">
                    <ul>
                        <li><a class="active" href="works.html">01</a></li>
                        <li><a href="#">02</a></li>
                        <li><a href="#">03</a></li>
                        <li><a href="#"><i class="fa-solid fa-angle-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Work Area-->

        <!--Start Help Area-->
        <div class="helps-area bg-f8f8f8 ptb-100">
            <div class="container">
                <div class="help-content">
                    <div class="section-title">
                        <span>Need Any Helps</span>
                        <h2>High Quality Video Makers</h2>
                    </div>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you complete account of the system, and expound the actual teachings of the great explorer of the truth, the builder of human happiness. No one rejects, dislikes, or avoids pleasure itself,</p>
                    <a href="contact-us.html" class="default-btn btn">Contact Us <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                <div class="shape">
                    <img src="assets/images/help/help-shape-1.png" class="shape1" alt="Image">
                    <img src="assets/images/help/help-shape-2.png" class="shape2" alt="Image">
                </div>
            </div>
        </div>
        <!--End Help Area-->

        <!--Start Footer Area-->
        <div class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget logo-area">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/white-logo.png" alt="Image"></a>
                            </div>
                            <p>On the other hand, we denounce whteous indignation and dislike men wh beguiled and demoralized er hand, we denounce whteous indignation and dislike </p>
                            <div class="social-content">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://linkedin.com/?lang=en" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com/?lang=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget quick-links">
                            <h3>Quick Links</h3>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <a href="works.html">Works</a>
                                </li>
                                
                                <li>
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <a href="blog-grid.html">Blog</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <a href="contact-us.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget instagram-content">
                            <h3>Instagram</h3>
                            <div class="row g-0">
                                <div class="col-4">
                                    <div class="single-instagram-box">
                                        <img src="assets/images/instagram/instagram-img-1.jpg" alt="Image">
                                        <a href="https://instagram.com/?lang=en" target="_blank">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="single-instagram-box">
                                        <img src="assets/images/instagram/instagram-img-2.jpg" alt="Image">
                                        <a href="https://instagram.com/?lang=en" target="_blank">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="single-instagram-box">
                                        <img src="assets/images/instagram/instagram-img-3.jpg" alt="Image">
                                        <a href="https://instagram.com/?lang=en" target="_blank">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="single-instagram-box">
                                        <img src="assets/images/instagram/instagram-img-4.jpg" alt="Image">
                                        <a href="https://instagram.com/?lang=en" target="_blank">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="single-instagram-box">
                                        <img src="assets/images/instagram/instagram-img-5.jpg" alt="Image">
                                        <a href="https://instagram.com/?lang=en" target="_blank">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="single-instagram-box">
                                        <img src="assets/images/instagram/instagram-img-6.jpg" alt="Image">
                                        <a href="https://instagram.com/?lang=en" target="_blank">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget get-in-touch">
                            <h3>Get In Touch</h3>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-phone"></i>
                                    <span>Phone</span>
                                    <a href="tel:0087648484">(008) 764 8484</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-envelope"></i>
                                    <span>Email</span>
                                    <a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#2b434e47475d424f4644446b4c464a424705484446"><span class="__cf_email__" data-cfemail="58303d34342e313c353737183f35393134763b3735">[email&#160;protected]</span></a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span>Address</span>
                                    <p>2750 Quadra Street Canada</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="shape">
                    <img src="assets/images/instagram/shape.png" class="shape-1" alt="Image">
                    <img src="assets/images/instagram/shape.png" class="shape-2" alt="Image">
                </div>
            </div>
        </div>
        <!--End Footer Area-->
    
        <!--Start Copy Right Area-->
        
        <!--End Copy Right Area-->
    
        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="fa-solid fa-arrow-turn-up"></i>
            <i class="fa-solid fa-arrow-turn-up"></i>
        </div>
        <!-- End Go Top Area -->
    
    
        <!-- Jquery js -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap bundle js -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu js -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carosel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!-- Aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Parallax js -->
        <script src="assets/js/parallax.min.js"></script>
        <!-- Odometer js -->    
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear js -->  
        <script src="assets/js/appear.min.js"></script> 
        <!-- Form Validator js -->    
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Script js -->    
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Ajaxchimp js -->    
        <script src="assets/js/ajaxchimp.min.js"></script>
        <!--Custom js-->
        <script src="assets/js/custom.js"></script>
    </body>
    
    <!-- Mirrored from templates.hibootstrap.com/vidmo/default/works.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Dec 2024 07:32:11 GMT -->
    </html>